In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB

In [4]:
data = sns.load_dataset("tips")
data

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [8]:
from sklearn.preprocessing import LabelEncoder

data_encode = data.copy()
label_encoder = LabelEncoder()

columns = ['sex', 'smoker', 'time']
for column in columns:
    data_encode[column] = label_encoder.fit_transform(data_encode[column])


data_encode

     total_bill   tip  sex  smoker   day  time  size
0         16.99  1.01    0       0   Sun     0     2
1         10.34  1.66    1       0   Sun     0     3
2         21.01  3.50    1       0   Sun     0     3
3         23.68  3.31    1       0   Sun     0     2
4         24.59  3.61    0       0   Sun     0     4
..          ...   ...  ...     ...   ...   ...   ...
239       29.03  5.92    1       0   Sat     0     3
240       27.18  2.00    0       1   Sat     0     2
241       22.67  2.00    1       1   Sat     0     2
242       17.82  1.75    1       0   Sat     0     2
243       18.78  3.00    0       0  Thur     0     2

[244 rows x 7 columns]

In [9]:
data_encode = pd.get_dummies(data_encode, columns=['day'], drop_first=True)

data_encode

     total_bill   tip  sex  smoker  time  size  day_Fri  day_Sat  day_Sun
0         16.99  1.01    0       0     0     2    False    False     True
1         10.34  1.66    1       0     0     3    False    False     True
2         21.01  3.50    1       0     0     3    False    False     True
3         23.68  3.31    1       0     0     2    False    False     True
4         24.59  3.61    0       0     0     4    False    False     True
..          ...   ...  ...     ...   ...   ...      ...      ...      ...
239       29.03  5.92    1       0     0     3    False     True    False
240       27.18  2.00    0       1     0     2    False     True    False
241       22.67  2.00    1       1     0     2    False     True    False
242       17.82  1.75    1       0     0     2    False     True    False
243       18.78  3.00    0       0     0     2    False    False    False

[244 rows x 9 columns]

In [10]:
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

In [12]:
X = data_encode.drop('time', axis=1)
y = data_encode['time']

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [14]:
model = GaussianNB()

model.fit(X_train, y_train)
y_pred = model.predict(X_test)

In [15]:
print("Accuracy:", accuracy_score(y_test, y_pred))
print("Confusion Matrix:\n", confusion_matrix(y_test, y_pred))
print("Classification Report:\n", classification_report(y_test, y_pred))

Accuracy: 0.9591836734693877
Confusion Matrix:
 [[32  2]
 [ 0 15]]
Classification Report:
               precision    recall  f1-score   support

           0       1.00      0.94      0.97        34
           1       0.88      1.00      0.94        15

    accuracy                           0.96        49
   macro avg       0.94      0.97      0.95        49
weighted avg       0.96      0.96      0.96        49